{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[23,22,37],"toolbar":[177,5,49],"tab_text":[255,255,255],"tab_background_text":[245,166,35],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[255,255,255],"ntp_link":[177,5,49],"button_background":[177,5,49,1]},"tints":{"buttons":[0.96,0.95,0.36]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}