{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_frame_overlay":"images\/theme_frame_overlay.png"},"colors":{"frame":[60,62,107],"toolbar":[60,62,107],"tab_text":[248,231,28],"tab_background_text":[248,231,28],"bookmark_text":[248,231,28],"ntp_background":[255,255,255],"ntp_text":[248,231,28],"ntp_link":[42,185,255],"button_background":[189,16,224,1]},"tints":{"buttons":[0.75,0.99,0.54]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}