<html>
	<meta charset="UTF-8">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
		<!--font-family: 'Dosis', sans-serif;-->
		<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 
		<!--font-family: 'Acme', sans-serif;-->
		<link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet"> 
		<!--font-family: 'Sniglet', cursive;--> 
		
		<style>

		*{
		padding: 0px;
		margin: 0px;
		}

		.cabess{
		top: 65px; left: 10px; width: 1510px; height: 50px;
		position:absolute; background-color: black;
		border-radius: 10px 10px 10px 10px;
		}

		.cabesssalho{
			width: 1510px; height: 50px;
			background-color: #0d0d0d;
			border-radius: 10px 10px 10px 10px;
			position: fixed;
			top: 10px; left:10px;
			text-align:center;			
		}
		h1{
			top:4px;
			position:relative;
			text-align:center;
			font-family: 'Acme', sans-serif;
			color:white;
		}
		
		a{
			font-family: 'Sniglet', cursive;
			top: 5px; left:0px;
			color:black;
			position:relative;
			text-decoration:none;
		}

		#a1, #a2, #a3, #a4 {
			background-color:#ff9900;
			width:50px; height:30px;
			top: 10px; left:10px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;
		}
		
		#a1{ top: 10px; left:10px;  }
		#a2{ top: 10px; left:65px;  }
		#a3{ top: 10px; left:120px; }
		#a4{ top: 10px; left:175px; }
		
		#b1, #b2, #b3, #b4, #b5, #b6, #b7{
			background-color: #0066ff;
			width:40px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;	
		}
		
		#b1{ top: 10px; left:240px; }
		#b2{ top: 10px; left:285px; }
		#b3{ top: 10px; left:330px; }
		#b4{ top: 10px; left:375px; }
		#b5{ top: 10px; left:420px; }
		#b6{ top: 10px; left:465px; }
		#b7{ top: 10px; left:510px; }
		
		#c1, #c2, #c3, #c5, #c6, #c7, #c8
		{
			background-color: #00ff00;
			width:50px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;			
		}
		
		#c1{ top: 10px; left:560px; }
		#c2{ top: 10px; left:615px; }
		#c3{ top: 10px; left:670px; }
		#c5{ top: 10px; left:725px; }
		#c6{ top: 10px; left:780px; }
		#c7{ top: 10px; left:835px; }	
		#c8{ top: 10px; left:890px; }
		#c4{
			background-color: #00ff00;
			width:85px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;
			top: 10px; left:945px;
		}

		#d1, #d2, #d3{
			background-color: #00bfff;
			width:50px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;
		}

		#d1{ top: 10px; left:1040px; }
		#d2{ top: 10px; left:1095px; }
		#d3{ top: 10px; left:1150px; }		
		#d4{ 
			background-color: #00bfff;
			width:70px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;
			top: 10px; left:1205px;
		}

		#e1, #e2, #e3, #e4{
			background-color: #ff3385;
			width:50px; height:30px;
			position:absolute;
			border-radius: 10px 10px 10px 10px;
		}

		#e1 { top: 10px; left:1285px; }
		#e2 { top: 10px; left:1340px; }
		#e3 { top: 10px; left:1395px; }
		#e4 { top: 10px; left:1450px; }

		</style>
	<head>
	<body>
		<div class="cabess">
			<h1>
				<font color="red">55 CHAN
				</font> SITE REFORMULADO
			</h1>
		</div>
		<div class="cabesssalho">
			
			<div id="a1"><a href=" ">B</a></div>
			<div id="a2"><a href=" ">MAGO</a></div>
			<div id="a3"><a href=" ">MOD</a></div>
			<div id="a4"><a href=" ">INT</a></div>
			
			<div id="b1"><a href=" ">AN</a></div>
			<div id="b2"><a href=" ">SFC</a></div>
			<div id="b3"><a href=" ">JO</a></div>
			<div id="b4"><a href=" ">LAN</a></div>
			<div id="b5"><a href=" ">HQ</a></div>
			<div id="b6"><a href=" ">TV</a></div>
			<div id="b7"><a href=" ">LIT</a></div>
			
			<div id="c1"><a href=" ">COMP</a></div>
			<div id="c2"><a href=" ">CRI</a></div>
			<div id="c3"><a href=" ">LANG</a></div>
			<div id="c5"><a href=" ">PIFU</a></div>
			<div id="c6"><a href=" ">COZ</a></div>
			<div id="c7"><a href=" ">UF55</a></div>
			<div id="c8"><a href=" ">$$$</a></div>
			<div id="c4"><a href=" ">MACGYVER</a></div>
			
			<div id="d1"><a href=" ">POL</a></div>
			<div id="d2"><a href=" ">ESP</a></div>
			<div id="d3"><a href=" ">CLÔ</a></div>
			<div id="d4"><a href=" ">ESCORIA</a></div>
			
			<div id="e1"><a href=" ">34</a></div>
			<div id="e2"><a href=" ">PR0N</a></div>
			<div id="e3"><a href=" ">TR</a></div>
			<div id="e4"><a href=" ">PINTO</a></div>
		</div>
	<body>
</html>
