{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_frame_overlay":"images\/theme_frame_overlay.png"},"colors":{"frame":[221,136,170],"toolbar":[75,54,120],"tab_text":[221,136,170],"tab_background_text":[75,54,120],"bookmark_text":[255,229,239],"ntp_background":[255,255,255],"ntp_text":[255,229,239],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.93,0.56,0.7]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}