{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[10,16,35],"toolbar":[228,202,211],"tab_text":[228,202,211],"tab_background_text":[228,202,211],"bookmark_text":[10,16,35],"ntp_background":[255,255,255],"ntp_text":[228,202,211],"ntp_link":[228,202,211],"button_background":[0,0,0,0]},"tints":{"buttons":[0.63,0.56,0.09]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}