<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			color:yellow;
			text-align: center;
			background-color: black;
		}
		.a1{
			border:5px solid yellow;
			width: 300px; height:90px;
			position:absolute;
			top:100px; left:0px;

		}
		.a2{
			border:5px solid yellow;
			width: 300px; height:90px;
			position:absolute;
			top:100px; left:320px;
		}
		.a3{
			border:5px solid yellow;
			width: 300px; height:90px;
			position:absolute;
			top:100px; left:640px;
		}
		.a4{
			border:5px solid yellow;
			width: 300px; height:90px;
			position:absolute;
			top:100px; left:960px;
		}
	</style>
	<title>SITE MARELO</title>
</head>
<body>
	<h1 class="ye">MODA E CHIQUE E BARATO </h1>
	<div class="a1">1째 aba</div>
	<div class="a2">2째 aba</div>
	<div class="a3">3째 aba</div>
	<div class="a4">4째 aba</div>
</body>
</html>