{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_frame_overlay":"images\/theme_frame_overlay.png"},"colors":{"frame":[90,55,35],"toolbar":[211,172,125],"tab_text":[28,14,10],"tab_background_text":[28,14,10],"bookmark_text":[28,14,10],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.04,0.47,0.07]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"repeat"}}}